<publishData>
  <publishProfile profileName="k2botdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="k2botdemo.scm.azurewebsites.net:443" 
    msdeploySite="k2botdemo" userName="$k2botdemo" 
    userPWD="ukvGSj2pWixT0bH3dJugv3nppkgjqGvBMbHHHfYaFuo2x4FDLjyad45DHBkn" 
    destinationAppUrl="http://k2botdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>